<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/btncal"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="148dp"
        android:text="Press"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caltext"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="122dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncal" />
</androidx.constraintlayout.widget.ConstraintLayout>